<?php 
  
    // class connexionDB{
    //     function setConnexion(){
    //         try{
                

                //$host = "Mathieu";
                //$port = "MmhD5OLApcFvYoVB@cluster0.n9u83qq.mongodb.net/test";
                $database = "Planning";
        
                $connexion = new MongoDB\Driver\Manager("mongodb+srv://Mathieu:MmhD5OLApcFvYoVB@cluster0.n9u83qq.mongodb.net/test");
                
                $query = new MongoDB\Driver\Query([]);
                $cursor = $connexion->executeQuery("$database.Personnes",$query);
                
                $data = [];
                foreach($cursor as $document){
                    $data[] = $document;
                } 

                 echo json_encode($data);

    //         }
    //         catch (MongoDB\Driver\Exception\InvalidArgumentException $e)
    //         {
    //             echo $e->getMessage();
    //         }
    //     }
    // }

?>